# test-factory

./: .gitignore  CLAUDE.md  README.md  build.gradle  codecov.yml  gradle.properties  mise.toml  package-lock.json  package.json  settings.gradle
integration-test/: build.gradle
integration-test/src/test/groovy/com/liferay/support/tools/it/container/: LiferayContainer.groovy
integration-test/src/test/groovy/com/liferay/support/tools/it/spec/: BaseLiferaySpec.groovy  BlogsFunctionalSpec.groovy  CalculatorHappyPathSpec.groovy  CategoryFunctionalSpec.groovy  CompanyFunctionalSpec.groovy  DeploymentSpec.groovy  DocumentFunctionalSpec.groovy  MBCategoryFunctionalSpec.groovy  MBReplyFunctionalSpec.groovy  MBThreadFunctionalSpec.groovy  OrganizationFunctionalSpec.groovy  PagesFunctionalSpec.groovy  PortletRenderSpec.groovy  RoleFunctionalSpec.groovy  SiteCreationSpec.groovy  SiteFunctionalSpec.groovy  TransactionalBatchFailureSpec.groovy  UserCreationSpec.groovy  UserFunctionalSpec.groovy  UserRoleAssignmentSpec.groovy  VocabularyFunctionalSpec.groovy  WebContentCreationSpec.groovy  WorkflowHttpE2ECompanySpec.groovy  WorkflowHttpE2ESpec.groovy  WorkflowJsonWorkspaceSpec.groovy
integration-test/src/test/groovy/com/liferay/support/tools/it/util/: JsonwsSetupHelper.groovy  LdfResourceClient.groovy  WorkflowHttpClient.groovy
integration-test/src/test/groovy/com/liferay/test/factory/it/container/: LiferayContainer.groovy
integration-test/src/test/groovy/com/liferay/test/factory/it/spec/: BaseLiferaySpec.groovy  CalculatorHappyPathSpec.groovy  DeploymentSpec.groovy
integration-test/src/test/groovy/com/liferay/test/factory/it/util/: GogoShellClient.groovy  PlaywrightLifecycle.groovy
integration-test/src/test/resources/: logback-test.xml
modules/liferay-dummy-factory/: .npmbundlerrc  bnd.bnd  build.gradle  jest.config.js  package.json  tsconfig.json  vitest.config.ts
modules/liferay-dummy-factory/src/main/java-ce-overrides/com/liferay/support/tools/service/: SiteCreator.java
modules/liferay-dummy-factory/src/main/java-ce/com/liferay/support/tools/portlet/: LiferayDummyFactoryPortlet.java
modules/liferay-dummy-factory/src/main/java-ce/com/liferay/support/tools/portlet/actions/: CategoryResourceCommand.java  DataListResourceCommand.java  MBCategoryResourceCommand.java  OrganizationResourceCommand.java  PortletJsonCommandTemplate.java  VocabularyResourceCommand.java
modules/liferay-dummy-factory/src/main/java-ce/com/liferay/support/tools/service/: DataListProvider.java
modules/liferay-dummy-factory/src/main/java-ce/com/liferay/support/tools/service/datalist/: VocabulariesDataListProvider.java
modules/liferay-dummy-factory/src/main/java-dxp/com/liferay/support/tools/portlet/actions/: BlogsResourceCommand.java  CompanyResourceCommand.java  DataListResourceCommand.java  DocumentResourceCommand.java  LayoutResourceCommand.java  MBCategoryResourceCommand.java  MBReplyResourceCommand.java  MBThreadResourceCommand.java  OrganizationResourceCommand.java  PortletJsonCommandTemplate.java  ResourceCommandUtil.java  RoleResourceCommand.java  SiteResourceCommand.java  UserResourceCommand.java  VocabularyResourceCommand.java  WcmResourceCommand.java
modules/liferay-dummy-factory/src/main/java-dxp/com/liferay/support/tools/utils/: ProgressManager.java
modules/liferay-dummy-factory/src/main/java-dxp/com/liferay/support/tools/workflow/jaxrs/: WorkflowResource.java
modules/liferay-dummy-factory/src/main/java/com/liferay/support/tools/constants/: LDFPortletKeys.java
modules/liferay-dummy-factory/src/main/java/com/liferay/support/tools/portlet/: DummyFactoryPanelApp.java  LiferayDummyFactoryPortlet.java
modules/liferay-dummy-factory/src/main/java/com/liferay/support/tools/portlet/actions/: BlogsResourceCommand.java  CalculateMVCResourceCommand.java  (+19 more)
modules/liferay-dummy-factory/src/main/java/com/liferay/support/tools/service/: BlogsCreator.java  CategoryCreator.java  CompanyCreator.java  DataListProvider.java  DocumentCreator.java  LayoutCreator.java  LayoutSetPrototypeLinker.java  MBCategoryCreator.java  MBReplyCreator.java  MBThreadCreator.java  OrganizationCreator.java  RoleCreator.java  SiteCreator.java  UserBatchSpec.java  UserCreator.java  VocabularyCreator.java  WebContentCreator.java
modules/liferay-dummy-factory/src/main/java/com/liferay/support/tools/utils/: CommonUtil.java  DDMLocalUtil.java  ImageCrawler.java  JournalUtils.java  ProgressCallback.java  ProgressManager.java  RandomizeContentGenerator.java  ScreenNameSanitizer.java
modules/liferay-dummy-factory/src/main/java/com/liferay/support/tools/workflow/: DefaultWorkflowExecutionContext.java  WorkflowDefinition.java  WorkflowEngine.java  WorkflowExecutionContextView.java  WorkflowFunctionFactory.java  WorkflowParameterValues.java  WorkflowPlan.java  WorkflowReferenceParser.java  WorkflowStepDefinition.java  WorkflowStepExecutionRequest.java  WorkflowStepResult.java  WorkflowValidationException.java
modules/liferay-dummy-factory/src/main/resources-ce/content/: Language.properties
modules/liferay-dummy-factory/src/main/resources/content/: Language.properties
modules/liferay-dummy-factory/src/test/java/com/liferay/support/tools/service/: BatchNamingTest.java  BatchSpecTest.java  BlogsBatchSpecTest.java  RoleTypeTest.java  SiteMembershipTypeTest.java  UserBatchSpecTest.java
modules/liferay-dummy-factory/src/test/java/com/liferay/support/tools/utils/: DDMLocalUtilTest.java  ScreenNameSanitizerTest.java
modules/liferay-dummy-factory/src/test/java/com/liferay/support/tools/workflow/: WorkflowDefinitionTest.java  WorkflowEngineTest.java  WorkflowFunctionFactoryTest.java  WorkflowReferenceParserTest.java  WorkflowStepDefinitionTest.java
modules/liferay-dummy-factory/test/: setup.ts
modules/liferay-dummy-factory/test/js/: App.test.tsx  Calculator.test.tsx  api.test.ts
modules/liferay-dummy-factory/test/js/components/: DynamicSelect.test.tsx  EntityForm.test.tsx  FileUploadArea.test.tsx  FormField.test.tsx  ResultAlert.test.tsx
modules/liferay-dummy-factory/test/js/utils/: workflowJsonWorkspace.test.ts
(+154 files in other folders)
