liferay.workspace.product=dxp-2026.q1.3-lts
liferay.workspace.modules.dir=modules
liferay.workspace.node.package.manager=yarn
liferay.workspace.default.repository.enabled=true

test.spock.version=2.4-groovy-5.0
test.groovy.version=5.0.4
test.testcontainers.version=2.0.4
test.playwright.version=1.59.0
test.jvm.minHeap=4g
test.jvm.maxHeap=4g
liferay.docker.image=liferay/dxp:2026.q1.3-lts

