liferay.workspace.product=portal-7.4-ga132
liferay.workspace.node.package.manager=yarn
liferay.workspace.default.repository.enabled=true

test.spock.version=2.4-groovy-5.0
test.groovy.version=5.0.4
test.testcontainers.version=2.0.4
test.playwright.version=1.59.0
test.jvm.minHeap=4g
test.jvm.maxHeap=4g
liferay.docker.image=liferay/portal:7.4.3.132-ga132

# --- DXP 2026.Q1.3-LTS (activated with -Pbuild.target=dxp) ---
# Tag verified from: https://releases.liferay.com/releases.json (releaseKey=dxp-2026.q1.3-lts)
# Confirm exact Docker Hub tag before first DXP run: docker pull liferay/dxp:2026.q1.3
dxp.workspace.product=dxp-2026.q1.3-lts
dxp.docker.image=liferay/dxp:2026.q1.3

