buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "10.1.9"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.workspace"

include 'integration-test'

include 'modules:liferay-dummy-factory'
project(':modules:liferay-dummy-factory').projectDir = file('modules/liferay-dummy-factory')
