plugins {
	id 'groovy'
	id 'jacoco'
}

def isDxp = project.findProperty('build.target') == 'dxp'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

jacoco {
	toolVersion = '0.8.14'
}

def spockVersion = project.property('test.spock.version')
def groovyVersion = project.property('test.groovy.version')
def testcontainersVersion = project.property('test.testcontainers.version')
def playwrightVersion = project.property('test.playwright.version')

dependencies {
	testImplementation "org.apache.groovy:groovy:${groovyVersion}"
	testImplementation "org.apache.groovy:groovy-json:${groovyVersion}"

	testImplementation "org.spockframework:spock-core:${spockVersion}"

	testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
	testImplementation "org.testcontainers:testcontainers-spock:${testcontainersVersion}"

	testImplementation "com.microsoft.playwright:playwright:${playwrightVersion}"

	testImplementation 'ch.qos.logback:logback-classic:1.4.14'
	testImplementation 'commons-net:commons-net:3.10.0'

	testImplementation 'org.jacoco:org.jacoco.core:0.8.14'
	testImplementation 'org.jacoco:org.jacoco.agent:0.8.14:runtime'
}

test {
	useJUnitPlatform()
	enabled = false
}

tasks.register('integrationTest', Test) {
	useJUnitPlatform()
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath

	jvmArgs "-Xms${project.property('test.jvm.minHeap')}", "-Xmx${project.property('test.jvm.maxHeap')}"
	systemProperty 'liferay.docker.image',
		isDxp ? rootProject.findProperty('dxp.docker.image') : rootProject.findProperty('liferay.docker.image')
	systemProperty 'build.target', project.findProperty('build.target') ?: 'ce'
	environment 'PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD', '1'

	testLogging {
		events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
		showStandardStreams = true
	}

	jacoco {
		enabled = false
	}

	dependsOn ':modules:liferay-dummy-factory:jar'
	dependsOn 'installPlaywrightBrowsers'
	finalizedBy 'jacocoIntegrationReport'
}

tasks.register('installPlaywrightBrowsers', JavaExec) {
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'com.microsoft.playwright.CLI'
	args = ['install', 'chromium']
}

tasks.register('jacocoIntegrationReport', JacocoReport) {
	dependsOn ':modules:liferay-dummy-factory:classes'

	executionData fileTree(layout.buildDirectory.dir('jacoco')).include('*.exec')

	sourceDirectories.from rootProject.file('modules/liferay-dummy-factory/src/main/java')
	classDirectories.from rootProject.file('modules/liferay-dummy-factory/build/classes/java/main')

	reports {
		html.required = true
		html.outputLocation = layout.buildDirectory.dir('reports/jacoco/integration/html')
		xml.required = true
		xml.outputLocation = layout.buildDirectory.file('reports/jacoco/integration/jacocoIntegrationReport.xml')
	}

	onlyIf {
		!fileTree(layout.buildDirectory.dir('jacoco')).include('*.exec').isEmpty()
	}
}
