plugins {
	id 'groovy'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

def spockVersion = project.property('test.spock.version')
def groovyVersion = project.property('test.groovy.version')
def testcontainersVersion = project.property('test.testcontainers.version')
def playwrightVersion = project.property('test.playwright.version')

dependencies {
	testImplementation "org.apache.groovy:groovy:${groovyVersion}"
	testImplementation "org.apache.groovy:groovy-json:${groovyVersion}"

	testImplementation "org.spockframework:spock-core:${spockVersion}"

	testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
	testImplementation "org.testcontainers:testcontainers-spock:${testcontainersVersion}"

	testImplementation "com.microsoft.playwright:playwright:${playwrightVersion}"

	testImplementation 'ch.qos.logback:logback-classic:1.4.14'
	testImplementation 'commons-net:commons-net:3.10.0'
}

test {
	useJUnitPlatform()
	enabled = false
}

tasks.register('integrationTest', Test) {
	useJUnitPlatform()
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath

	jvmArgs "-Xms${project.property('test.jvm.minHeap')}", "-Xmx${project.property('test.jvm.maxHeap')}"
	systemProperty 'liferay.docker.image', project.property('liferay.docker.image')
	environment 'PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD', '1'

	testLogging {
		events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
		showStandardStreams = true
	}

	dependsOn ':modules:test-factory-calculator:jar'
	dependsOn 'installPlaywrightBrowsers'
}

tasks.register('installPlaywrightBrowsers', JavaExec) {
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'com.microsoft.playwright.CLI'
	args = ['install', 'chromium']
}
